Original filepath: hi.xml, tokenized token numbers: 25261, normalized token numbers: 25236
Word Index	Preprocessed	Normalized
2732	<tag>	<tag>
2733	'	'
2734	Fed	Fed
2735	on	on
2736	Acorns	Acorns
2737	,	,
2738	and	and
2739	when	when
2740	dry	dry
2741	<tag>	<tag>
2742	<tag>	<tag>'drank
2743	'drank	the
2744	the	Waters
2745	Waters	of
2746	of	the
2747	the	Brook
2748	Brook	:
2749	:	<tag>
2750	<tag>	<tag>
2751	<tag>	'
2752	'	Beasts

4507	<tag>	to
4508	to	this
4509	this	?
4510	?	<tag>
4511	<tag>	<tag>
4512	<tag>	<tag>
4513	<tag>	<tag>'daph
4514	<tag>	.
4515	'daph	<tag>
4516	.	<tag>
4517	<tag>	You
4518	<tag>	're
4519	You	fond
4520	're	to
4521	fond	know
4522	to	anothers
4523	know	thoughts
4524	anothers	,
4525	thoughts	<tag>
4526	,	<tag>
4527	<tag>	'

4566	Pray	me
4567	tell	how
4568	me	.
4569	how	<tag>
4570	.	<tag>
4571	<tag>	<tag>
4572	<tag>	<tag>'daph
4573	<tag>	.
4574	<tag>	<tag>
4575	'daph	<tag>
4576	.	She
4577	<tag>	smil'd
4578	<tag>	,
4579	She	and
4580	smil'd	turning
4581	,	to
4582	and	the
4583	turning	Swain
4584	to	,
4585	the	<tag>
4586	Swain	<tag>

4670	did	believe
4671	he	it
4672	not	?
4673	believe	<tag>
4674	it	<tag>
4675	?	<tag>
4676	<tag>	<tag>'daph
4677	<tag>	.
4678	<tag>	<tag>
4679	<tag>	<tag>
4680	'daph	Have
4681	.	you
4682	<tag>	not
4683	<tag>	read
4684	Have	what
4685	you	<tag>
4686	not	Thyrsis
4687	read	<tag>
4688	what	wrote
4689	<tag>	?
4690	Thyrsis	<tag>

4767	<tag>	cause
4768	<tag>	to
4769	'	laugh
4770	Have	at
4771	cause	what
4772	to	he
4773	laugh	wrote
4774	at	.
4775	what	<tag>
4776	he	<tag>
4777	wrote	<tag>'deceitful
4778	.	Glass
4779	<tag>	,
4780	<tag>	where
4781	<tag>	oft
4782	'deceitful	I
4783	Glass	see
4784	,	<tag>
4785	where	<tag>
4786	oft	<tag>
4787	I	<tag>

4854	<tag>	to
4855	'	help
4856	But	'em
4857	Love	in
4858	,	the
4859	to	Cheat
4860	help	,
4861	'em	<tag>
4862	in	<tag>
4863	the	<tag>
4864	Cheat	<tag>'deprives
4865	,	me
4866	<tag>	of
4867	<tag>	my
4868	<tag>	Reason
4869	<tag>	.
4870	'deprives	<tag>
4871	me	<tag>
4872	of	<tag>
4873	my	'
4874	Reason	He

7480	who	<tag>
7481	speaks	'
7482	so	And
7483	fair	with
7484	?	grave
7485	<tag>	smiles
7486	<tag>	declares
7487	'	events
7488	And	:
7489	with	<tag>
7490	grave	<tag>'dark
7491	smiles	and
7492	declares	treacherous
7493	events	to
7494	:	deceive
7495	<tag>	<tag>
7496	<tag>	<tag>
7497	'dark	'
7498	and	Such
7499	treacherous	as
7500	to	suppose

7903	you	will
7904	.	hear
7905	<tag>	'em
7906	<tag>	laugh
7907	'	at
7908	There	your
7909	you	rude
7910	will	mien
7911	hear	,
7912	'em	<tag>
7913	laugh	<tag>'despise
7914	at	a
7915	your	Shepherds
7916	rude	life
7917	mien	,
7918	,	and
7919	<tag>	mock
7920	<tag>	our
7921	'despise	Songs
7922	a	.
7923	Shepherds	<tag>

10440	<tag>	<tag>'daph
10441	Than	.
10442	he	<tag>
10443	deserves	<tag>
10444	.	Enough
10445	<tag>	of
10446	<tag>	this
10447	<tag>	:
10448	<tag>	<tag>
10449	'daph	<tag>
10450	.	'
10451	<tag>	Let
10452	<tag>	's
10453	Enough	now
10454	of	talk
10455	this	something
10456	:	of
10457	<tag>	your
10458	<tag>	self
10459	'	;
10460	Let	<tag>

10451	<tag>	Let
10452	<tag>	's
10453	Enough	now
10454	of	talk
10455	this	something
10456	:	of
10457	<tag>	your
10458	<tag>	self
10459	'	;
10460	Let	<tag>
10461	's	<tag>'d'
10462	now	ye
10463	talk	never
10464	something	,
10465	of	<tag>
10466	your	Thyrsis
10467	self	,
10468	;	<tag>
10469	<tag>	think
10470	<tag>	of
10471	'd'	Love

10596	<tag>	the
10597	<tag>	sweet
10598	'	.
10599	He	<tag>
10600	shuns	<tag>
10601	the	<tag>
10602	bitter	<tag>'daph
10603	,	.
10604	and	<tag>
10605	enjoys	<tag>
10606	the	The
10607	sweet	bitter
10608	.	relishes
10609	<tag>	the
10610	<tag>	sweet
10611	<tag>	;
10612	<tag>	<tag>
10613	'daph	<tag>
10614	.	'
10615	<tag>	The
10616	<tag>	pleasure

10671	rather	after
10672	soon	food
10673	be	.
10674	cloy'd	<tag>
10675	,	<tag>
10676	<tag>	<tag>
10677	<tag>	<tag>'daph
10678	'	.
10679	Than	<tag>
10680	always	<tag>
10681	hunger	But
10682	after	when
10683	food	the
10684	.	food
10685	<tag>	is
10686	<tag>	once
10687	<tag>	possest
10688	<tag>	,
10689	'daph	<tag>
10690	.	<tag>
10691	<tag>	'

10742	such	hunger
10743	rich	calls
10744	food	?
10745	?	<tag>
10746	<tag>	<tag>
10747	<tag>	<tag>
10748	'	<tag>'daph
10749	And	.
10750	taste	<tag>
10751	it	<tag>
10752	when	He
10753	his	that
10754	hunger	ne
10755	calls	're
10756	?	seeks
10757	<tag>	can
10758	<tag>	never
10759	<tag>	find
10760	<tag>	.
10761	'daph	<tag>
10762	.	<tag>

10840	and	their
10841	sigh'd	turn
10842	my	.
10843	share	<tag>
10844	,	<tag>
10845	and	<tag>
10846	now	<tag>'daph
10847	<tag>	.
10848	<tag>	<tag>
10849	'	<tag>
10850	Let	You
10851	others	could
10852	take	not
10853	their	stay
10854	turn	for
10855	.	your
10856	<tag>	reward
10857	<tag>	.
10858	<tag>	<tag>
10859	<tag>	<tag>
10860	'daph	<tag>

10882	may	ambitious
10883	be	of
10884	too	.
10885	dearly	<tag>
10886	bought	<tag>
10887	,	<tag>
10888	<tag>	<tag>'daph
10889	<tag>	.
10890	'	<tag>
10891	And	<tag>
10892	such	You
10893	I	'd
10894	'm	better
10895	not	be
10896	ambitious	inclin'd
10897	of	,
10898	.	than
10899	<tag>	forc'd
10900	<tag>	to
10901	<tag>	Love
10902	<tag>	.

10938	Live	'm
10939	so	secure
10940	far	.
10941	,	<tag>
10942	despise	<tag>
10943	his	<tag>
10944	power	<tag>'daph
10945	;	.
10946	<tag>	<tag>
10947	<tag>	<tag>
10948	'	Who
10949	By	lives
10950	my	beyond
10951	distance	the
10952	I	reach
10953	'm	of
10954	secure	Love
10955	.	?
10956	<tag>	<tag>
10957	<tag>	<tag>
10958	<tag>	<tag>

10970	Love	his
10971	?	snares
10972	<tag>	.
10973	<tag>	<tag>
10974	<tag>	<tag>
10975	<tag>	<tag>
10976	'	<tag>'daph
10977	Thyr	.
10978	.	<tag>
10979	<tag>	<tag>
10980	<tag>	Such
10981	Such	as
10982	as	fear
10983	fear	him
10984	and	fly
10985	fly	in
10986	his	vain
10987	snares	,
10988	.	<tag>
10989	<tag>	<tag>
10990	<tag>	'

11033	<tag>	to
11034	'	fly
11035	He	.
11036	hardly	<tag>
11037	can	<tag>
11038	extend	<tag>
11039	his	<tag>'daph
11040	Wings	.
11041	,	<tag>
11042	<tag>	<tag>
11043	<tag>	None
11044	'	perceive
11045	And	him
11046	has	when
11047	not	he
11048	strength	's
11049	enough	young
11050	to	;
11051	fly	<tag>
11052	.	<tag>
11053	<tag>	'

11108	<tag>	his
11109	'	Baits
11110	Thyr	.
11111	.	<tag>
11112	<tag>	<tag>
11113	<tag>	<tag>
11114	Those	<tag>'daph
11115	who	.
11116	have	<tag>
11117	been	<tag>
11118	never	Well
11119	caught	,
11120	<tag>	let
11121	<tag>	's
11122	May	see
11123	be	if
11124	tempted	you
11125	by	can
11126	his	still
11127	Baits	<tag>
11128	.	<tag>

11128	.	<tag>
11129	<tag>	'
11130	<tag>	All
11131	<tag>	his
11132	<tag>	baits
11133	'daph	and
11134	.	snares
11135	<tag>	escape
11136	<tag>	;
11137	Well	<tag>
11138	,	<tag>'do
11139	let	your
11140	's	best
11141	see	,
11142	if	for
11143	you	if
11144	can	at
11145	still	last
11146	<tag>	<tag>
11147	<tag>	<tag>
11148	'	'

11278	<tag>	am
11279	<tag>	thine
11280	'	.
11281	If	<tag>
11282	you	<tag>
11283	long	<tag>
11284	to	<tag>'daph
11285	see	.
11286	me	<tag>
11287	Love	<tag>
11288	,	You
11289	<tag>	mock
11290	<tag>	me
11291	'	,
11292	Love	Youth
11293	me	,
11294	then	but
11295	,	you
11296	and	may
11297	I	know
11298	am	<tag>

11365	do	be
11366	,	content
11367	<tag>	.
11368	<tag>	<tag>
11369	'	<tag>
11370	You	<tag>
11371	refuse	<tag>'daph
11372	me	.
11373	,	<tag>
11374	I	<tag>
11375	must	Be
11376	bear	content
11377	it	,
11378	,	and
11379	<tag>	live
11380	<tag>	in
11381	'	peace
11382	And	,
11383	will	<tag>
11384	strive	<tag>
11385	to	'

11659	the	his
11660	War	feet
11661	,	.
11662	<tag>	<tag>
11663	<tag>	<tag>
11664	'	<tag>
11665	Then	<tag>'daph
11666	with	.
11667	fresh	<tag>
11668	Roses	<tag>
11669	strew	You
11670	his	soar
11671	way	aloft
11672	,	:
11673	<tag>	pray
11674	<tag>	if
11675	'	you
11676	And	please
11677	lay	,
11678	new	<tag>
11679	Garlands	<tag>'descend

11669	strew	You
11670	his	soar
11671	way	aloft
11672	,	:
11673	<tag>	pray
11674	<tag>	if
11675	'	you
11676	And	please
11677	lay	,
11678	new	<tag>
11679	Garlands	<tag>'descend
11680	at	,
11681	his	and
11682	feet	think
11683	.	of
11684	<tag>	our
11685	<tag>	affairs
11686	<tag>	.
11687	<tag>	<tag>
11688	'daph	<tag>
11689	.	<tag>

11772	you	have
11773	,	him
11774	but	.
11775	I	<tag>
11776	fear	<tag>
11777	<tag>	<tag>
11778	<tag>	<tag>'dap
11779	'	.
11780	He	<tag>
11781	will	<tag>
11782	be	I
11783	as	'll
11784	loth	go
11785	to	before
11786	come	,
11787	,	and
11788	<tag>	should
11789	<tag>	you
11790	'	follow
11791	As	,
11792	she	<tag>

